# ---
# MPD
# ---
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "/home/qlyine/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

alternative_header_first_line_format = "$b$1$aqqu$/a$9 $5{%t}|{%f}$9 $1$atqq$/a$9$/b"
alternative_header_second_line_format = "$b$6%a $1-$9 %b $1-$9 %y$9$/b"

# ----
# Bars 
# ----
statusbar_visibility = "yes"
header_visibility = "yes"

# ------
# Delays  
# ------
playlist_disable_highlight_delay = "1"
message_delay_time = "1"

# ------
# Format 
# ------
song_list_format = "$7[$4%n$7]$9 $7[$9$3%l$7]$9 $1|$9 $7%a$9 $1|$9 $2%t$9 $R $5%b$9"
song_columns_list_format = "(35)[black]{t} (20)[black]{a} (6)[black]{l} (30)[black]{b} "
song_window_title_format = "{%a - }{%t}|{%f}" 
song_status_format = "$b{$2%a$9 $3-$9 }$6{%t$9}"
now_playing_prefix = "$b$5♫ $7>$6>$5> "
now_playing_suffix = "$/b"

# ------
# Colors 
# ------
colors_enabled = "yes"
color1 = "red"
color2 = "black"
empty_tag_color = "red"
main_window_color = "cyan"
main_window_highlight_color = "blue"
active_column_color = "green"
active_window_border = "black"
window_border_color = "red"
statusbar_color = "yellow"
header_window_color = "magenta"

# ------------
# Progress bar 
# ------------
progressbar_color = "cyan"
progressbar_look = "─╼·"

# ----
# Misc 
# ----
#playlist_display_mode = "columns" (classic/columns)
#browser_display_mode = "columns" (classic/columns)
#search_engine_display_mode = "columns" (classic/columns)
user_interface = "alternative" (classic/alternative)
playlist_separate_albums = "no"
cyclic_scrolling = "yes"
fancy_scrolling = "yes"
display_screens_numbers_on_start = "no"
regular_expressions = "extended"
external_editor = "/usr/bin/vim"
ignore_leading_the = "no"
# lyrics_database = "1" # 1 - lyricwiki.org | 2 - lyricsplugin.com
clock_display_seconds = "yes"
display_bitrate = "yes"
state_line_color = "red"
state_flags_color = "blue"
state_window_color ="blue"
empty_tag_marker = "<empty>"
jump_to_now_playing_song_at_start = "yes"
ask_before_clearing_main_playlist = "no"
enable_window_title = "yes"
display_remaining_time = "no"
display_volume_level = "yes"
volume_color = "red"

# ----------
# Visualizer
# ----------
visualizer_fifo_path = "/home/qlyine/.mpd/mpd.fifo"
visualizer_output_name = "visual"
visualizer_sync_interval = "30"
visualizer_type = "spectrum" (spectrum/wave) 
visualizer_color = "blue"

# ---
# HDR
# ---
#alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
#alternative_header_second_line_format = "{{$4%a$9}{ - $7%b$9}}|{%D}"
