# {{{ Prompt Config
setprompt () {
    # load some modules
    autoload -U colors zsh/terminfo # Used in the colour alias below
    colors
    setopt prompt_subst

    # username@Machine ~/dev/dir[master]$ # clean working directory
    # username@Machine ~/dev/dir[master☠]$ # dirty working directory
    function parse_git_dirty {
     [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "☠"
    }
    function parse_git_branch {
     git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
    }

    #PROMPT='%{$fg_bold[grey]%}[%{$fg_bold[white]%}%~%{$reset_color%}%{$fg_bold[grey]%}]%{$reset_color%}%{$fg_bold[blue]%}$(parse_git_branch)%{$reset_color%}
#-%{$fg_bold[red]%}>%{$reset_color%} '
    PROMPT='%{$fg_bold[grey]%}[%{$fg_bold[white]%}%~%{$reset_color%}%{$fg_bold[grey]%}]%{$reset_color%}%{$fg_bold[blue]%}$(parse_git_branch)%{$reset_color%}
%{$fg_bold[red]%}»%{$reset_color%} '
   # RPROMPT='%{$fg[yellow]%}%D{%H:%M}%{$reset_color%}'
}
setprompt
# }}}
